.banner {
  position: relative;
  margin-bottom: 35px;
  padding-top: 70px;
  background-color: #f9f9f9;
  background-image: url("../img/banner/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -10%;
  background-size: 570px 342px;

  @media (min-width: @tablet_width) {
    margin-bottom: 41px;
    padding-top: 163px;
    background-image: url("../img/banner/hero-tablet@1x.jpg");
    background-size: 1150px 755px;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      bottom: -12px;
      height: 24px;
      background-size: 768px 24px;
      background-image: url("../img/decor/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
    }
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 130px;
    background-image: url("../img/banner/hero-desktop@1x.jpg");
    background-size: 1150px 770px;

    &::after {
      bottom: -17px;
      height: 34px;
      background-image: url("../img/decor/bg-zigzag-fill.svg");
    }
  }
}

.banner-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  max-width: 1150px;
  margin: 0 auto;
}

.banner__title {
  box-sizing: border-box;
  margin: auto;
  margin-top: 0;
  padding: 0 30px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet_width) {
    width: 85%;
    padding: 0 50px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop_width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.banner__list {
  .list-reset();
}

.goods-list {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet_width) {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 370px 50px 0 50px;
  }
}

.goods-list__item {
  flex-grow: 1;

  @media (min-width: @tablet_width) {
    width: 50%;
  }
}

.goods-list__link {
  display: block;
  padding: 28px 184px 28px 30px;
  font-size: 19px;
  font-weight: @font_weight_bold;
  line-height: 24px;
  color: white;
  text-decoration: none;

  @media (min-width: @tablet_width) {
    padding: 36px 184px 34px 30px;
  }
}

.goods-list__link--interior,
.goods-list__link--toy {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 27px;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center;
    transform: translateY(-50%);
  }
}

.goods-list__link--interior {
  background-color: @seafoam_blue;

  &::after {
    background-image: url("../img/decor/icon-interior.svg");
  }
}

.goods-list__link--toy {
  background-color: @greeny_blue;

  &::after {
    background-image: url("../img/decor/icon-toy.svg");
  }
}
