.btn {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 10px;
  font-size: 17px;
  line-height: 20px;
  font-weight: @font_weight_bold;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  text-decoration: none;
  color: @color_text;
  border: 2px solid #444444;
  background-color: #ffffff;
  cursor: pointer;
  &__contacts {
  }
  &__modal-add {
    color: #ffffff;
    border: none;
    background-color: @seafoam_blue;
  }
}
