.catalog-production {
  margin: 0 auto;
  margin-bottom: 58px;
  padding: 22px 0 32px;
  transition: box-shadow 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @tablet_width) {
    margin-bottom: 62px;
    padding-bottom: 45px;
  }
}
