.catalog {
  margin-bottom: 58px;

  @media (min-width: @desktop_width) {
    margin-bottom: 105px;
  }
}

.catalog__wrapper {
  min-width: 320px;
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;

  @media (min-width: @tablet_width) {
    padding: 0 50px;
  }
}

.catalog__list {
  .list-reset();
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop_width) {
    justify-content: space-between;
  }
}

.catalog-list__item {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 30px;
  border: 1px solid @color_border;

  &:hover .catalog-list__desc-wrapper,
  &:focus .catalog-list__desc-wrapper {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active .catalog-list__desc-wrapper {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @tablet_width) {
    display: flex;
    width: 669px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop_width) {
    flex-direction: column;
    width: 316px;
    margin: 0;
    margin-bottom: 57px;
  }
}

.catalog-list__img-link {
  display: block;
}

.catalog-list__img {
  display: block;
  width: 100%;
  height: 195px;

  @media (min-width: @tablet_width) {
    height: 334px;
  }

  @media (min-width: @desktop_width) {
    height: 462px;
  }
}

.catalog-list__desc-wrapper {
  padding: 25px 28px 27px;
  box-sizing: border-box;
  transition: box-shadow 0.2s ease-in-out;

  @media (min-width: @tablet_width) {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  @media (min-width: @desktop_width) {
    width: 100%;
    min-height: 194px;
    padding-right: 33px;
    padding-left: 26px;
  }
}

.catalog-list__title {
  margin: 0;
  margin-bottom: 5px;

  &:hover a,
  &:focus a {
    opacity: 0.6;
  }

  &:active a {
    opacity: 0.3;
  }
}

.catalog-list__title a {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  transition: opacity 0.2s ease-in-out;

  @media (min-width: @tablet_width) {
    font-size: 20px;
  }
}

.catalog-list__desc-size {
  margin: 0;
  margin-bottom: 19px;
  font-size: 13px;
  line-height: 30px;
  color: @color_text;

  @media (min-width: @tablet_width) {
    font-size: 15px;
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 13px;
  }
}

.catalog-list__price {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding-top: 21px;
  font-weight: @font_weight_bold;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  border-top: 1px solid @color_border;

  @media (min-width: @tablet_width) {
    margin-top: auto;
    font-size: 17px;
  }
}

.catalog-list__price-icon {
  svg {
    fill: #cccccc;
    transition: 0.2s ease-in-out;

    &:hover,
    &:focus {
      fill: @seafoam_blue;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
