.contacts {
  margin-top: 40px;
  color: @color_text;
}

.contacts__title {
  margin: 0;
  margin-bottom: 32px;
  padding: 0 30px;
  font-size: 18px;
  line-height: 30px;
  font-weight: @font_weight_bold;
  color: #000000;
}

.contacts__mail {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 37px;
  padding: 0 30px;
}

.contacts__link {
  padding-bottom: 5px;
  text-decoration: none;
  color: @color_text;
  border-bottom: 1px solid @seafoam_blue;
}

.contacts__block {
  display: flex;
  margin-bottom: 37px;
  padding: 0 30px;
  font-size: 15px;
  line-height: 30px;
  font-style: normal;
}

.contacts__address-title {
  margin-right: 30px;
}

.contacts__map {
  margin-bottom: 37px;
}
