.page-footer {
  margin-top: 37px;
  padding-top: 25px;
  padding-bottom: 23px;
  background-color: @footer_bg;

  @media (min-width: @tablet_width) {
    margin-top: 60px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop_width) {
    margin-top: 105px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet_width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet_width) {
    display: block;
  }
}

.social {
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet_width) {
    border: none;
  }
}

.social__list {
  display: flex;
  justify-content: space-between;
  width: 140px;
  .list-reset();
  margin: 0 auto;
  padding-bottom: 27px;

  @media (min-width: @tablet_width) {
    padding: 0;
  }
}

.social__item {
  display: flex;
}

.social__link {
  display: flex;
  margin: auto;
}

.footer__copyright {
  padding-top: 22px;

  @media (min-width: @tablet_width) {
    padding: 0;
  }
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 182px;
  font-size: 19px;
  line-height: 1;
  font-weight: @font_weight_bold;
  text-decoration: none;
  color: #000000;
}
