.goods-main__card {
  margin-bottom: 36px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__img {
  margin-bottom: 30px;
}

.card__price {
  margin-bottom: 30px;
  font-weight: @font_weight_bold;
}
