.header__delivery {
  display: none;
  max-width: 400px;
  margin: 0;
  font-size: 15px;
  line-height: 24px;
  font-weight: @font_weight_normal;
  color: @color_text;

  @media (min-width: @tablet_width) {
    display: block;
    order: 4;
    padding: 18px 0;
    margin-left: auto;
    margin-right: 50px;
  }
}
