body {
  min-width: @mobile_width;
  margin: 0 auto;
  .font();
  background-color: @body_bg;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  box-sizing: border-box;
  min-width: 320px;
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 30px;
}

@media (min-width: @tablet_width) {
  .container {
    padding: 0 50px;
  }
}
