.offer-list {
  display: none;

  @media (min-width: @desktop_width) {
    display: flex;
    justify-content: space-between;
    order: 3;
    padding-left: 50px;
  }
}

.offer-list__item {
  width: 196px;
  margin-right: 23px;
}

.offer-list__item-link {
  display: inline-block;
  box-sizing: border-box;
  padding: 32px 74px;
  font-size: 15px;
  line-height: 24px;
  font-weight: @font_weight_bold;
  color: #000000;
  vertical-align: middle;
  text-decoration: none;

  @media (min-width: @desktop_width) {
    padding: 18px 37px;
    padding-left: 0;
  }
}
