.page-header {
  background-color: #ffffff;
  overflow: hidden;

  @media (min-width: @tablet_width) {
    border: none;
    background-color: #f1f1f1;

    &--index {
      background-color: #f9f9f9;
    }
  }
}
