.slider__item {
  display: none;

  &--active {
    display: block;
  }
}

.slider__toggles {
  display: flex;
  justify-content: space-between;
  width: 260px;
  max-width: 320px;


  @media (min-width: @tablet_width) {
    position: absolute;
    right: 0;
    bottom: 3px;
    width: 175px;
  }
}

.slider__toggle {
  display: inline-block;
  padding: 25px 67px 25px 61px;
  vertical-align: middle;
  border: 1px solid @color_border;
  background-color: transparent;
  transition: opacity 0.2s ease-in-out;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--prev {
    background-image: url("../img/decor/icon-left-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--next {
    background-image: url("../img/decor/icon-right-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: @tablet_width) {
    padding: 25px 43px;
    border: none;
  }
}
