@font-face {
  font-family: @font_family;
  font-weight: @font_normal;
  font-style: normal;
  src: url("fonts/opensans.woff2") format("woff2"),
    url("fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: @font_family;
  font-weight: @font_bold;
  font-style: normal;
  src: url("fonts/opensansbold.woff2") format("woff2"),
    url("fonts/opensansbold.woff") format("woff");
}
