.font() {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: normal;
}

.h2-title() {
  font-size: 25px;
  line-height: 30px;
  font-weight: @font_bold;
  color: #000000;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}
