@font_family: "OpenSans", "Arial", sans-serif;
@font_normal: normal;
@font_bold: bold;

.page-title {
  margin: 0;
  margin-bottom: 30px;
  padding: 76px 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: @font_bold;
  color: #000000;
  text-align: center;
  background-color: @page_title_bg;
}
