@seafoam_blue: #63d1bb; //светлый оттенок
@greeny_blue: #3ec4b0; //темный оттенок
@color_text: #444444;
@footer_bg: #f1f1f1;
@color_border: #ececec;
@btn_border: #444444;
@btn_bg: #ffffff;
@page_title_bg: #f1f1f1;
@header_logo_bg: rgba(255, 255, 255, 1);

@body_bg: #ffffff;
@mobile_width: 320px;
@tablet_width: 768px;
@desktop_width: 1150px;
@mobile_width_only: 767px;

@font_family: "OpenSans", "Arial", sans-serif;
@font_weight_normal: 500;
@font_weight_bold: 700;
